# Rate Limiting
limit_req_zone $binary_remote_addr zone=termin_general:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=termin_booking:10m rate=3r/m;

# HTTP -> HTTPS Redirect
server {
    listen 80;
    listen [::]:80;
    server_name termin.demo-itw.de;
    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name termin.demo-itw.de;

    ssl_certificate /etc/letsencrypt/live/termin.demo-itw.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/termin.demo-itw.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/termin.demo-itw.de;
    index index.html;

    access_log /var/log/nginx/termin.demo-itw.de.access.log;
    error_log /var/log/nginx/termin.demo-itw.de.error.log;

    # Security Headers
    include /etc/nginx/snippets/security-headers-termin.conf;

    # Hidden files
    location ~ /\. {
        deny all;
        return 404;
    }

    # Angular static assets (immutable hashed files)
    location ~* \.(js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico|webp)$ {
        include /etc/nginx/snippets/security-headers-termin.conf;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # API Proxy -> NestJS Backend
    location /api/ {
        limit_req zone=termin_general burst=20 nodelay;

        proxy_pass http://127.0.0.1:3050;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;

        # Stricter rate limit for booking endpoint
        location /api/v1/bookings {
            limit_req zone=termin_booking burst=3 nodelay;

            proxy_pass http://127.0.0.1:3050;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
        }
    }

    # Health endpoints
    location /health {
        proxy_pass http://127.0.0.1:3050;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        access_log off;
    }

    # Angular SPA - catch-all (with CSP nonce injection)
    location / {
        sub_filter_once off;
        sub_filter 'SERVER_CSP_NONCE' '$request_id';

        include /etc/nginx/snippets/security-headers-termin.conf;
        add_header Cache-Control "no-cache";
        try_files $uri $uri/ /index.html;
    }
}
